PORT=5000
MONGO_URI=mongodb+srv://smitpotkar:InsaneSP@cluster0.itl0s.mongodb.net/taskCircle?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_API_URL=http://localhost:5000/api